// apostrophe theme uses this, not images
.icon-merge-tag { &::before {content: "\f12e";} }

.cke_button__mergetag { .icon-merge-tag(); }

.apos-merge-tag {
  background-color: #ffff99;
  padding: 1px;
}

.cke_widget_inline.cke_widget_mergetag {
  display: inline;
}